<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Web</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="is-preload">

			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">January</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=82" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">February</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=306" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">March</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=82" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">April</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=306" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">May</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=82" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">June</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=306" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">July</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=82" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">August</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=306" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">September</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=82" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">October</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=306" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">November</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=82" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>

      <section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 style="font-family: Comic sans MS;">December</h2>
						</header>
						<img src="https://unsplash.it/200/200?image=82" style="width: 50%;">
            <h3 style="font-family: Comic sans MS;">Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.</h3>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

			<table class="table table-dark">
				<thead>
				  <tr>
					<th scope="col"><b>No</b></th>
					<th scope="col"><b>Parameter of Comparison</b></th>
					<th scope="col"><b>IBM</b></th>
					<th scope="col"><b>APPLE</b></th>
					
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<th scope="row">1</th>
					<td>Launch</td>
					<td>IBM was first launched as Computing-Tabulating-Recording Company on June 16, 1911.</td>
					<td>Apple was first launched as Apple Computer Company on April 1, 1976.</td>
					
				  </tr>
				  <tr>
					<th scope="row">2</th>
					<td>Founders</td>
					<td>It was founded by Charles Ranlett Flint</td>
					<td>It was founded by Steve Jobs, Steve Wozniak and Ronald Wayne.</td>
					
				  </tr>
				  <tr>
					<th scope="row">3</th>
					<td>Focus</td>
					<td>It focuses on corporate computing and also big enterprises.</td>
					<td>While it focuses on delivering consumer products and also enterprise business.</td>
					
				  </tr>

				  <tr>
					<th scope="row">4</th>
					<td>Area Served</td>
					<td>It serves around 177 countries of the world.</td>
					<td>It serves worldwide.</td>
					
				  </tr>
				  <tr>
					<th scope="row">5</th>
					<td>No.of Employees</td>
					<td>It has near to 4 lakhs employees at present.</td>
					<td>Whereas, it has about 150,000 employees at present.</td>
					
				  </tr>

				  <tr>
					<th scope="row">6</th>
					<td>Net Income</td>
					<td>It has a comparatively lower net income.</td>
					<td>It is one of the most successful companies in the world and has a very high net income.</td>
					
				  </tr>
				</tbody>
			  </table>

	</body>

</html>